## Interface: 11200
## Title: TUI
## Notes: Custom UI replacement for Turtle WoW 1.12.1
## Version: 1.0.10
## Author: IAmCainey
## SavedVariables: TUIDB
## SavedVariablesPerCharacter: TUICharDB

# Main initialization (must be loaded first)
TUI.lua

# Core files
Core\Core.lua
Core\Database.lua
Core\Utils.lua

# Modules
Modules\ActionBars\ActionBars.lua
Modules\UnitFrames\UnitFrames.lua
Modules\UnitFrames\PlayerFrame.lua
Modules\UnitFrames\TargetFrame.lua
Modules\UnitFrames\TargetTargetFrame.lua
Modules\GroupFrames\GroupFrames.lua
Modules\GroupFrames\PartyFrames.lua
Modules\GroupFrames\RaidFrames.lua
